<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back2"
    tools:context=".ui.activities.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="-361dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انشاء حساب"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/indevidual"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/white"
                    android:text="فرد"
                    android:textColor="@color/blue"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:strokeColor="@color/orange"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/commircer"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/blue"
                    android:text="تاجر"
                    android:textColor="@color/gray"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    app:cornerRadius="40dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>