<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.fragments.SubCategoryDetailsFragment">

    <include
        android:id="@+id/include_tab"
        layout="@layout/header_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_tab">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="منتجات حماية الرأس"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_tab" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:hint="ابحث عن منتج"
                    android:padding="8dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="#818181"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    android:paddingHorizontal="25dp"
                    android:text="ترتيب حسب : "
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="#BBBBBB"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/gray500"
                        android:textSize="12sp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"

                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_order"
                    app:layout_constraintEnd_toEndOf="@id/spinner_order"
                    app:layout_constraintTop_toTopOf="@id/spinner_order" />

                <LinearLayout
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_order">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"

                        android:maxLines="1"
                        android:paddingHorizontal="25dp"
                        android:text="السعر : "
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginHorizontal="25dp"
                        android:maxLines="1"
                        android:text="20JD"
                        android:textColor="@color/gray"
                        android:textFontWeight="400"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relative_price"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_title">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/priceSlider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:stepSize="1"
                            android:valueFrom="1"
                            android:valueTo="100"
                            app:tickColor="@color/gray"
                            app:trackColor="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:overScrollMode="never"

                android:paddingHorizontal="5dp"
                android:paddingBottom="230dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                app:spanCount="2"
                tools:listitem="@layout/item_product" />

            <TextView
                android:id="@+id/noItemsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="لا يوجد منتجات"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>