<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/individualForm"

    tools:context=".ui.fragments.IndividualSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/individualLastName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:drawablePadding="10dp"
                    android:drawableTint="#BBBBBB"
                    android:hint="اسم العائلة"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/individualFirstName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:drawablePadding="10dp"
                    android:drawableTint="#BBBBBB"
                    android:hint="الإسم الأول"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/individualPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:hint="رقم الهاتف"
                android:singleLine="true"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/individualEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:hint="البريد الالكتروني"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/individualCountry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:spinnerMode="dropdown"
                app:hintText="اختر دولتك"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/individualCity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                app:hintText="اختر المدينة"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/individualStreet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:hint="الشارع"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/individualBuilding"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:hint="رقم البناية"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/individualPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:hint="كلمة المرور"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/individualConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="10dp"
                android:drawableTint="#BBBBBB"
                android:singleLine="true"
                android:hint="تأكيد كلمة المرور"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:text="انشاء حساب"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
