<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ProductDetailsFragment">

    <include
        android:id="@+id/include_tab"
        layout="@layout/header_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_name">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="100dp"
                android:text="Baymax S-1551 Work Safety
Goggles (Air)-Transparent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image Slider -->
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

                <!-- RecyclerView for Thumbnails -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewThumbnails"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="الحجم : "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order">

                <Spinner
                    android:id="@+id/sizeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#BBBBBB"
                    android:lines="1"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray500"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="اللون : "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order">

                <Spinner
                    android:id="@+id/colorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#BBBBBB"
                    android:lines="1"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray500"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="الكمية : "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plusButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text=" + "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:strokeColor="@color/gray500"
                    app:strokeWidth="1dp" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="number"
                    android:textAlignment="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minusButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text=" _ "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:strokeColor="@color/gray500"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="السعر : "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="20 JD"
                android:textColor="@color/blue"
                android:textFontWeight="500"
                android:textSize="19sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:backgroundTint="@color/orange"
                android:text="أضف الى السلة"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="تفاصيل المنتج : "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="25dp"
                android:text="اللون : بني برتقالي WALNUT ANTIQUE OAK BEECH LIGHT بني برتقالي WALNUT ANTIQUE OAK BEECH LIGHTاللون  LIGHT بني برتقالي WALNUT ANTIQUE OAK BEECH LIGHT"
                android:textColor="@color/gray"
                android:textFontWeight="400"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="قيم المنتج : "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="50dp"
                android:numStars="3"
                android:paddingHorizontal="1dp"
                android:progressTint="@color/orange"
                android:rating="0"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rateButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:backgroundTint="@color/orange"
                android:text="ارسل"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingHorizontal="25dp"
                android:text="منتجات ذاة صلة : "
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="6"
                tools:listitem="@layout/item_product" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/gray500"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:paddingHorizontal="25dp"
                    android:text="عروض مميزة : "
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="19sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="6"
                    tools:listitem="@layout/item_product_horizontal" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>