<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="160dp"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_horizontal"
    app:strokeWidth="4dp"
    app:strokeColor="@color/gray500"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:elevation="0dp"
            android:src="@drawable/p1"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/star"
                 />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/star"
                />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/star"
                />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/star"
                />



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favourite_click"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            android:button="@drawable/favourite_selector"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:maxLines="2"
            android:gravity="center"
            android:text="Baymax S-1551 Work Safety Goggles (Air)-Transparen"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_pic" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:lines="1"
            android:text="20 JD"
            android:textAlignment="textEnd"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>