<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="320dp"
            android:layout_height="145dp"
            android:elevation="7dp"
            android:src="@drawable/video_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/play"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:elevation="7dp"
            android:src="@drawable/ic_play_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="ابرام اتفاقية شراكة مع شركة petzil"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="14sp" />

</LinearLayout>